# woqu-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: woqu
app/src/androidTest/java/com/bjcathat/woqu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/bjcathay/woqu/activity/: AboutWoQuActivity.java  AddAddressActivity.java  AdviseActivity.java  BindPhoneActivity.java  BitmapCacheActivity.java  ChangePwdActivity.java  EditAddressActivity.java  (+33 more)
app/src/main/res/drawable/: address_solid_bg.xml  bt_solid_bg.xml  button_click_red.xml  button_click_red_circle.xml  button_click_white.xml  editview_shape.xml  image_stroke_bg.xml  item_click.xml  left_btn_selector.xml  md_back_on.xml  message_delete_cirle.xml  net_access_bg.xml  nobt_solid_bg.xml  popu_button_click.xml  progress.xml  purple_click.xml  radio_text_selector.xml  radiobutton_selector.xml  radiobutton_selector_center.xml  radiobutton_selector_wish.xml  red_click.xml  register_radiobutton_selector.xml  right_btn_selector.xml  solid_bg.xml  solid_bg_l.xml  solid_white_bg.xml  spinner.xml  stroke_bg.xml  stroke_line.xml  switch_selector.xml  text_while.xml  wheel_middle.xml  wheel_timebtn.xml
app/src/main/res/drawable-xxhdpi/: solid_bg_gray.xml
app/src/main/res/layout/: activity_about_woqu.xml  activity_add_address.xml  activity_advise.xml  activity_bind_phone.xml  activity_change_pwd.xml  activity_commodity_details.xml  activity_distribution_arrival.xml  activity_edit_address.xml  activity_edit_username.xml  activity_forget_pwd.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_main2.xml  activity_my_involved.xml  activity_my_news.xml  activity_my_order.xml  activity_my_warehouse.xml  activity_no_deliverypay.xml  activity_photo.xml  activity_point_praise.xml  activity_point_praise_end.xml  activity_receiving_address.xml  activity_register.xml  activity_reqistration_terms.xml  activity_select_pay.xml  activity_selectimg.xml  activity_setting.xml  activity_shopping.xml  activity_smooth_image.xml  activity_statement.xml  activity_sun_award_details.xml  activity_text_wo_qu.xml  activity_title.xml  activity_user_center.xml  activity_user_data.xml  activity_waiting_delivery.xml  activity_welcome.xml  activity_winner.xml  activity_wish.xml  (+42 more)
app/src/main/res/menu/: menu_main2.xml  menu_point_praise.xml  menu_point_praise_end.xml  menu_smooth_image.xml  menu_sun_award_details.xml  menu_user_data.xml  menu_winner.xml  menu_wish.xml  menu_wish_details.xml  menu_wo_qu.xml
app/src/main/res/values/: attrs.xml  attrs_time_line_view.xml  colors.xml  dimens.xml  oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
(+158 files in other folders)
