// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
       // jcenter()
        mavenCentral()
        //这里加入自己的maven地址
        maven {
            url "http://repo.bjcathay.com/content/groups/public/"
        }
    }
}
