<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.bjcathay.woqu.view.TopView
                android:id="@+id/top_placelist_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/viewline" />
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            >
                            <com.bjcathay.woqu.view.RoundCornerImageView
                                android:id="@+id/wish_details_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@color/gray_color"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:id="@+id/wish_details_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/user_textcolor_d"
                                android:textSize="15dp"
                                android:text=""
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/wish_details_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/theme_color"
                            android:text="已参加"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="11dp"
                                >
                                <ImageView
                                    android:layout_width="@dimen/title_icon_width"
                                    android:layout_height="@dimen/title_icon_height"
                                    android:src="@drawable/solid_bg"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:id="@+id/wish_details_rule"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/woqu_campagin_going_text"
                                    android:text="活动规则"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/woqu_gift_rule_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="11dp"
                                android:textColor="@color/woqu_campagin_rule_text"
                                android:textSize="14dp"
                                android:text=""
                                />

                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#F5F5F5"
                        />
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/wish_attend_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                >
                                <ImageView
                                    android:layout_width="@dimen/title_icon_width"
                                    android:layout_height="@dimen/title_icon_height"
                                    android:src="@drawable/solid_bg"
                                    android:layout_gravity="center_vertical"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/woqu_campagin_going_text"
                                    android:text="参加商品详情"
                                    />
                            </LinearLayout>


                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="10dp"
                        >

                        <com.bjcathay.woqu.view.JazzyViewPager
                            android:id="@+id/jazzy_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent" />

                        <LinearLayout
                            android:id="@+id/doto_main_ly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/jazzy_viewpager"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"></LinearLayout>
                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/bt_left"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/bt_right"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/wish_details_prodouct_name_1"
                                android:layout_gravity="center_vertical"
                                android:textSize="14sp"
                                android:maxEms="10"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textColor="@color/user_textcolor_m"
                                android:text=""
                                />
                            <LinearLayout
                                android:id="@+id/status_is"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp">
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/progress_tag"
                                    />
                                <TextView
                                    android:id="@+id/fenxiang"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="我分享过此产品"
                                    android:textColor="@color/theme_color"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:orientation="horizontal"
                            >
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_vertical"
                                android:progressDrawable="@drawable/progress"
                                android:background="@drawable/progress_bg"
                                android:layout_marginRight="8dp"
                                android:layout_weight="2"
                                />

                            <TextView
                                android:id="@+id/wish_details_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:text=""
                                android:gravity="right"
                                android:layout_weight="1"

                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            >
                            <TextView
                                android:id="@+id/wish_details_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/user_textcolor_d"
                                android:textSize="14dp"
                                android:text=""
                                />


                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:gravity="center"
                        >
                        <WebView
                            android:id="@+id/woqu_wish_webview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/shopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/woqu_campagin_tip_text"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:text="戳我去商家看看"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="65dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <Button
            android:id="@+id/wish_details_share"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="分享此商品给小伙伴"
            android:background="@color/theme_color"
            />
    </RelativeLayout>
</LinearLayout>
