<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <com.bjcathay.woqu.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_line"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:listSelector="@drawable/item_click"
            android:verticalSpacing="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/bt">
        </GridView>


        <Button
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/red_click"
            android:textColor="@color/white"
            android:textSize="@dimen/button_textsize"
            android:layout_alignParentBottom="true"
            android:text="完成" />

    </RelativeLayout>

</LinearLayout>