<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_title"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/title_back_img"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="7dp"

        android:src="@drawable/ic_title_back"
        android:visibility="visible" />
    <!--  android:src="@drawable/ic_title_back"-->


    <!--<ImageView
        android:id="@+id/home_back_img"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="12dp"
        android:src="@drawable/ic_home_back"
        android:visibility="gone" />-->

    <TextView
        android:id="@+id/title_back"
        android:layout_width="23dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_title_back"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:textColor="@color/white"
        android:visibility="gone" />-->

    <TextView
        android:id="@+id/title_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:onClick="onClick"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!--  <TextView
          android:id="@+id/title_right"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:clickable="true"
          android:gravity="center"
          android:onClick="onClick"
          android:padding="10dp"
          android:text="清空"
          android:textColor="@color/theme_color"
          android:textSize="@dimen/sub_textSize"
          android:visibility="gone" />-->
      <TextView
          android:id="@+id/title_send"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:clickable="true"
          android:gravity="center"
          android:onClick="onClick"
          android:padding="10dp"
          android:text="发布"
          android:textColor="@color/theme_color"
          android:textSize="@dimen/sub_textSize"
          android:visibility="gone" />
    <TextView
        android:id="@+id/title_agree"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="同意"
        android:textColor="@color/click_text"
        android:textSize="@dimen/sub_textSize"
        android:visibility="gone" />
    <TextView
        android:id="@+id/title_delete"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="清空"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/sub_textSize"
        android:visibility="gone" />

      <TextView
          android:id="@+id/title_save"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:layout_weight="1"
          android:clickable="true"
          android:gravity="center"
          android:onClick="onClick"
          android:padding="10dp"
          android:text="保存"
          android:textColor="@color/theme_color"
          android:textSize="@dimen/sub_textSize"
          android:visibility="gone" />
   <TextView
        android:id="@+id/title_finish"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/sub_textSize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_manager"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="管理"
        android:textColor="#646464"
        android:textSize="@dimen/sub_textSize"
        android:visibility="gone" />

    <!--   <ImageView
          android:id="@+id/title_setting_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:clickable="true"
          android:onClick="onClick"
          android:padding="12dp"
          android:src="@drawable/ic_setting"
          android:visibility="gone" />

      <ImageView
          android:id="@+id/title_search_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:clickable="true"
          android:onClick="onClick"
          android:padding="12dp"
          android:src="@drawable/ic_title_search"
          android:visibility="gone" />

      <ImageView
          android:id="@+id/title_share_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:clickable="true"
          android:onClick="onClick"
          android:padding="12dp"
          android:src="@drawable/ic_share"
          android:visibility="gone" />

      <ImageView
          android:id="@+id/title_phone_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:clickable="true"
          android:onClick="onClick"
          android:padding="12dp"
          android:src="@drawable/home_phone"
          android:visibility="gone" />

      <ImageView
          android:id="@+id/title_exchange_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:clickable="true"
          android:onClick="onClick"
          android:padding="12dp"
          android:src="@drawable/ic_exchange_right"
          android:visibility="gone" />

      <ImageView
          android:id="@+id/title_delete_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:padding="12dp"
          android:src="@drawable/ic_close_dialog"
          android:visibility="gone" />
      <ImageView
          android:id="@+id/title_help_img"
          android:layout_width="46dp"
          android:layout_height="46dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="5dp"
          android:clickable="true"
          android:onClick="onClick"
          android:padding="12dp"
          android:src="@drawable/per_wallet_help"
          android:visibility="gone" />-->
</RelativeLayout>