<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    >

    <!-- 内容部分， fragment切换 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color"
        android:id="@+id/relativeLayout2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewline" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <RadioButton

                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/radiobutton_selector"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="喔去"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/radiobutton_selector_wish"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="许愿池"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="9sp" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/radiobutton_selector_center"
                android:gravity="center_horizontal|center_vertical"
                android:layout_gravity="center_vertical"
                android:text="个人中心"
                android:textColor="@drawable/radio_text_selector"
                android:textSize="9sp" />


        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/relativeLayout2"
       >
    </LinearLayout>
</RelativeLayout>


