<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color">

    <com.bjcathay.woqu.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_title"
        android:background="@color/viewline" />
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingBottom="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/list_image_empty"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_empty_address" />

        <TextView
            android:id="@+id/list_view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="英雄,留下地址吧,改日重礼相送!"
            android:textColor="@color/exchange_text_color"
            android:textSize="@dimen/sub_textSize" />
    </LinearLayout>
    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_address"
        android:layout_below="@+id/top_line"
        android:background="@null"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone"/>

    <Button
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_click_red"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textsize"
        android:text="新添加地址" />

</RelativeLayout>
