<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <com.bjcathay.woqu.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fillViewport="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/viewline" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
       >
        <LinearLayout
            android:id="@+id/changepwd_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/item_click"
           >

            <RelativeLayout
                android:id="@+id/change_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textSize="@dimen/user_textSize_small"
                    android:textColor="@color/user_textcolor_t"/>

                <ImageView
                    android:layout_width="6.5dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_image"/>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewline" />
    <LinearLayout
        android:id="@+id/clean_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/item_click"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="清理缓存"
                android:textSize="@dimen/user_textSize_small"
                android:textColor="@color/user_textcolor_t"/>

            <ImageView
                android:layout_width="6.5dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_image"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewline" />
    <LinearLayout
        android:id="@+id/opinion_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/item_click"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/user_textSize_small"
                android:textColor="@color/user_textcolor_t"
                android:text="意见反馈"

                />

            <ImageView
                android:layout_width="6.5dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_image"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewline" />
    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/item_click"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="关于喔去"
                android:textSize="@dimen/user_textSize_small"
                android:textColor="@color/user_textcolor_t"
                />

            <ImageView
                android:layout_width="6.5dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_image" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewline" />
    <LinearLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onClick"
        android:background="@drawable/item_click"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="免责声明与法律条款"
                android:textSize="@dimen/user_textSize_small"
                android:textColor="@color/user_textcolor_t"

                />

            <ImageView
                android:layout_width="6.5dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next_image" />
        </RelativeLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewline" />
        <LinearLayout
            android:id="@+id/supdate_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:background="@drawable/item_click"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="检测更新"
                    android:textSize="@dimen/user_textSize_small"
                    android:textColor="@color/user_textcolor_t"
                    />

                <ImageView
                    android:layout_width="6.5dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_image"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewline" />
    <Button
        android:id="@+id/logout_bt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_click_red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textsize"
        android:text="退出账号" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
