<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjcathay.woqu.activity.WishActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relativeLayout">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <RadioButton
                android:id="@+id/radiaobutton_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@drawable/radio_text_selector"
                android:checked="true"
                android:textSize="14sp"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:text="许愿池"
                />
            <RadioButton
                android:id="@+id/radiaobutton_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@drawable/radio_text_selector"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp"
                android:text="晒奖品"
                />
        </RadioGroup>
        <RelativeLayout
            android:id="@+id/wish_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/sun"
            />
        </RelativeLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/woqu_campagin_going"
                />
            <View
                android:id="@+id/view_2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/viewline"
                />
        </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">

    </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
