<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <com.bjcathay.woqu.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/viewline"
        />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imageView10"
        android:layout_gravity="center"
        android:background="@drawable/ic_about_woqu"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前版本V1.0"
        android:id="@+id/version_text"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/user_textcolor_m"
        android:textSize="@dimen/user_textSize"
        />


</LinearLayout>
