<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            >

                <ImageView
                    android:id="@+id/woqu_gift_image"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    android:src="@color/white"
                    />

            <ImageView
                android:id="@+id/woqu_gift_pb"
                android:layout_width="20.5dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@color/white"

                />
            <TextView
                android:id="@+id/woqu_gift_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/ic_gradient_bg"
                android:text="限时抢活动"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/viewline"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/woqu_gift_icon"
                    android:layout_height="@dimen/woqu_gift_icon"
                    android:src="@drawable/gift"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="礼物数量:"
                    />
                <TextView
                    android:id="@+id/woqu_gift_number_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_exchange_press_color"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:text="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/woqu_gift_time_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/woqu_gift_icon"
                    android:layout_height="@dimen/woqu_gift_icon"
                    android:src="@drawable/clock"
                    />
                <TextView
                    android:id="@+id/woqu_gift_time_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:text="距结束:"
                    />
                <TextView
                    android:id="@+id/woqu_gift_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:textColor="@color/home_exchange_press_color"
                    android:text="1天12小时"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="right"

                >
                <ImageView
                    android:layout_width="@dimen/woqu_gift_icon"
                    android:layout_height="@dimen/woqu_gift_icon"
                    android:src="@drawable/money"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="市场价格:"
                    />
                <com.bjcathay.woqu.view.PriceTextView
                    android:id="@+id/woqu_gift_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:textColor="@color/home_exchange_press_color"
                    android:text="1020.00"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color" />
    </LinearLayout>

