<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="收货人"
                android:textColor="@color/expre_color"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/consignee_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_toLeftOf="@+id/checkBox"
                android:layout_toRightOf="@+id/text_1"
                android:text="北京傲城融富中心"
                android:textColor="@color/main_textcolor"
                android:textSize="@dimen/middle_textSize" />

            <ImageView
                android:id="@+id/checkBox"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_red_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="电 话"
                android:textColor="@color/expre_color"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="46dp"
                android:layout_toRightOf="@+id/text_2"
                android:text="北京傲城融富中心"
                android:textColor="@color/main_textcolor"
                android:textSize="@dimen/middle_textSize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="收货地址"
                android:textColor="@color/expre_color"
                android:textSize="@dimen/middle_textSize" />

            <TextView
                android:id="@+id/address_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/text_3"
                android:text="北京傲城融富中心北京傲城融富中心北京傲城融富中心北京傲城融富中心北京傲城融富中心北京傲城融富中心"
                android:textColor="@color/main_textcolor"
                android:textSize="@dimen/middle_textSize" />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/viewline" />
</LinearLayout>
