<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#55000000"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/solid_white_bg"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/user_textcolor_d"
                android:textSize="@dimen/user_textSize"
                android:background="@drawable/popu_button_click"
                android:text="拍照" />
            <View
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/viewline"
                />

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="@color/user_textcolor_d"
                android:textSize="@dimen/user_textSize"
                android:background="@drawable/popu_button_click"
                android:text="从相册选择" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/user_textcolor_d"
            android:textSize="@dimen/user_textSize"
            android:text="取消"
            android:background="@drawable/popu_button_click"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <!-- <View
         android:id="@+id/darkbg"
         android:layout_above="@id/pop_layout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@color/transparent" />-->
</RelativeLayout>