<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <com.bjcathay.woqu.view.AutoListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sunaward_fragment_list"
        android:divider="@null"
        android:layout_weight="1"
        android:scrollbars="none"
        />
</LinearLayout>
