<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/item_click">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.bjcathay.woqu.view.RoundCornerImageView
                    android:id="@+id/wish_fragment_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@color/gray_color" />

                <TextView
                    android:id="@+id/wish_fragment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wish_fragment_image"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/user_textcolor_d"
                    android:text="小喔" />
            </LinearLayout>

            <TextView
                android:id="@+id/wish_fragment_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="进行中"
                android:textSize="12sp"
                android:textColor="@color/theme_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/wish_fragment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="本周的竞选商品已经公布了~小伙伴们快快把自己想要的商品顶起来吧，本周日24点之前点赞最高的将会直接进入瀑布流哦~"
                android:textColor="@color/user_textcolor_d"
                android:textSize="15sp" />

        </RelativeLayout>
        <!--<com.bjcathay.woqu.view.ScrollViewWithListView-->
        <!--android:id="@+id/gift_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:listSelector="@android:color/transparent"-->
        <!--android:cacheColorHint="@android:color/transparent"-->
        <!--android:focusable="false"-->
        <!--android:divider="@null"/>-->
        <LinearLayout
            android:id="@+id/gift_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"/>
        <!--<LinearLayout-->
        <!--android:id="@+id/gift_layout_one"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->

        <!--<com.bjcathay.woqu.view.RoundCornerImageView-->
        <!--android:id="@+id/wish_fragment_prodouct"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@color/gray_color" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/wish_fragment_l_1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!-->-->

        <!--<TextView-->
        <!--android:id="@+id/wish_fragment_prodouct_name_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/user_textcolor_m"-->
        <!--android:text="紫色气垫" />-->

        <!--<ImageView-->
        <!--android:id="@+id/wish_fragment_tag_1"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:src="@drawable/progress_tag" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/progress_bg"-->
        <!--android:progressDrawable="@drawable/progress"-->

        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/wish_fragment_number"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="right"-->
        <!--android:textColor="@color/user_textcolor_m"-->
        <!--android:text="1106"-->

        <!--/>-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/gift_layout_two"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<com.bjcathay.woqu.view.RoundCornerImageView-->
        <!--android:id="@+id/wish_fragment_prodouct_2"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@color/gray_color" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/wish_fragment_l_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/wish_fragment_prodouct_2"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<TextView-->
        <!--android:id="@+id/wish_fragment_prodouct_name_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/user_textcolor_m"-->
        <!--android:text="紫色气垫" />-->

        <!--<ImageView-->
        <!--android:id="@+id/wish_fragment_tag_2"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:visibility="invisible"-->
        <!--android:src="@drawable/progress_tag" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar_2"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/progress_bg"-->
        <!--android:progressDrawable="@drawable/progress"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/wish_fragment_number_2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="12sp"-->
        <!--android:gravity="right"-->
        <!--android:textColor="@color/user_textcolor_m"-->
        <!--android:text="1106"-->

        <!--/>-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->



        <!--<ImageView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignLeft="@+id/wish_fragment_number_2"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:src="@android:drawable/ic_delete"-->
        <!--android:visibility="gone" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/gift_layout_three"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<com.bjcathay.woqu.view.RoundCornerImageView-->
        <!--android:id="@+id/wish_fragment_prodouct_3"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@color/gray_color" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/wish_fragment_l_3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/wish_fragment_prodouct_3"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<TextView-->
        <!--android:id="@+id/wish_fragment_prodouct_name_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="12sp"-->
        <!--android:textColor="@color/user_textcolor_m"-->
        <!--android:text="紫色气垫" />-->

        <!--<ImageView-->
        <!--android:id="@+id/wish_fragment_tag_3"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:visibility="invisible"-->
        <!--android:src="@drawable/progress_tag" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!-->-->

        <!--<ProgressBar-->
        <!--android:id="@+id/progressBar_3"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="5dp"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:background="@drawable/progress_bg"-->
        <!--android:progressDrawable="@drawable/progress"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:id="@+id/wish_fragment_number_3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="right"-->
        <!--android:textColor="@color/user_textcolor_m"-->
        <!--android:text="1106"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color"/>
    </LinearLayout>
</LinearLayout>
