<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bjcathay.woqu.view.AutoListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wish_fragment_list"
        android:layout_gravity="center_vertical"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@drawable/item_click"
        android:layout_weight="1" />

</LinearLayout>
